# wpf-plant-guide

./: wpf-plant-guide.sln
Plant-Guide/: Plant-Guide.csproj  Plant-Guide.http  Program.cs  appsettings.json
Plant-Guide/DataAccess/Models/: Family.cs  FloweringSeasonPlant.cs  Photo.cs  Plant.cs  PlantguideContext.cs  SourcePlant.cs
Plant-Guide/DataAccess/Repository/: IPlantRepository.cs  PlantRepository.cs
Plant-Guide/DataAccess/Repository/Base/: IRepo.cs  Repo.cs
Plant-Guide/Properties/: launchSettings.json
PlantGuide/: PlantGuide.sln
PlantGuide/PlantGuide/: PlantGuide.csproj  PlantGuide.http  Program.cs  appsettings.json
PlantGuide/PlantGuide/Controllers/: ClimateController.cs  CountryController.cs  CrudBaseController.cs  FamilyController.cs  OriginController.cs  PhotoController.cs  PlantController.cs  SourceController.cs  TypeSeasonController.cs
PlantGuide/PlantGuide/Extensions/: ServiceExtension.cs
PlantGuide/PlantGuide/Migrations/: 20241203141512_initialCreate.Designer.cs  20241203141512_initialCreate.cs  PlantguideContextModelSnapshot.cs
PlantGuide/PlantGuide/Properties/: launchSettings.json
wpf-plant-guide/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf-plant-guide.csproj
wpf-plant-guide/Models/: Climate.cs  Country.cs  Family.cs  FamilyPlant.cs  FloweringSeasonPlant.cs  Origin.cs  Photo.cs  Plant.cs  PlantguideContext.cs  Source.cs  SourcePlant.cs  TypeSeason.cs
wpf-plant-guide/Repository/: IPlantRepository.cs  PlantRepository.cs
wpf-plant-guide/Repository/Base/: IRepo.cs  Repo.cs
(+55 files in other folders)
